#%RAML 1.0
title: sample-sys-api
description: This API connects to database to obtain information
baseUri: https://api.nyu.edu
version: v1
protocols: 
  - HTTP
  - HTTPS
documentation:
  - !include documentation/sample-sys-api-documentation.raml

traits: 
 client-errors : !include exchange_modules/aa8378b5-ce36-4c80-94a1-2e6042908e1a.central-it/client-error-codes-trait/1.0.0/client-error-codes-trait.raml
 server-errors : !include exchange_modules/aa8378b5-ce36-4c80-94a1-2e6042908e1a.central-it/server-error-codes-trait/1.0.1/server-error-codes-trait.raml


/health-check:
  get: 
    is: [client-errors,server-errors]
    responses: 
      200:
        body: 
          application/json:
            examples : !include examples/health-check-example.raml

/insertid/{id}:
  post:
    is: [client-errors,server-errors]
    responses:
      200:
        body:
          application/json:
            examples: !include examples/insert-response.raml

/getid:
  get:
    is: [client-errors,server-errors]
    responses:
      200:
        body:
          application/json:
            examples: !include examples/get-id-example.raml
/publish:
  post:
    is: [client-errors,server-errors]
    responses:
      200:
        body:
          application/json:
            example: {"Message" : "Publish Successful"}
        
