#%RAML 1.0 DocumentationItem
title: sample-sys-api-documentation
content: |-
     This API contains the following sections:
        - GET /health-check : Used for monitoring this API
        - GET /getid : To get all ID's in the database
        - POST /insertid/{id} : Inserts ID into the Database